<mxfile host="65bd71144e">
    <diagram id="ssBJvXyrYO8IRVHf_-qh" name="ページ1">
        <mxGraphModel dx="728" dy="176" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="53" style="edgeStyle=none;html=1;exitX=1.011;exitY=0.9;exitDx=0;exitDy=0;endArrow=ERmany;endFill=0;exitPerimeter=0;" parent="1" source="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="371" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="users（ユーザー）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="120" y="288" width="240" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="nickname  string null: false " style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="15" vertex="1">
                    <mxGeometry y="26" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="email  string null: false, unique: true  " style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="15" vertex="1">
                    <mxGeometry y="56" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="encrypted_password  string null:false" style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="15" vertex="1">
                    <mxGeometry y="86" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="first_name  string  null:false" style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="15" vertex="1">
                    <mxGeometry y="116" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="last_name  string null:false" style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="15" vertex="1">
                    <mxGeometry y="146" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="first_name_katakana  string null:false" style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="15" vertex="1">
                    <mxGeometry y="176" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="last_name_katakana  string  null:false" style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="15" vertex="1">
                    <mxGeometry y="206" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="birthday   date  null:false" style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="15" vertex="1">
                    <mxGeometry y="236" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="26" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="639" y="750" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="items（商品）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="520" y="290" width="237.89" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="name  string null: false " style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="26" vertex="1">
                    <mxGeometry y="26" width="237.89" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="explanation  text null: false  " style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="26" vertex="1">
                    <mxGeometry y="56" width="237.89" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="category_id  integer null:false" style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="26" vertex="1">
                    <mxGeometry y="86" width="237.89" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="item_condition_id  integer  null:false" style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="26" vertex="1">
                    <mxGeometry y="116" width="237.89" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="payer_id  integer  null:false" style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="26" vertex="1">
                    <mxGeometry y="146" width="237.89" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="prefectures_id  integer null:false" style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="26" vertex="1">
                    <mxGeometry y="176" width="237.89" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="waiting_days_id  integer null:false" style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="26" vertex="1">
                    <mxGeometry y="206" width="237.89" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="price  integer null:false" style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="26" vertex="1">
                    <mxGeometry y="236" width="237.89" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="user  references   foreign_key: true      " style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="26" vertex="1">
                    <mxGeometry y="266" width="237.89" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="orders（購入記録）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="520.89" y="760" width="240" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="item  references   foreign_key: true      " style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="38" vertex="1">
                    <mxGeometry y="26" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="user  references   foreign_key: true      " style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="38" vertex="1">
                    <mxGeometry y="56" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="addresses（発送先情報）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#eeeeee;strokeColor=#36393d;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="121" y="685" width="240" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="post_code  string null: false " style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="41" vertex="1">
                    <mxGeometry y="26" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="prefectures_id integer null: false " style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="41" vertex="1">
                    <mxGeometry y="56" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="city string null: false " style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="41" vertex="1">
                    <mxGeometry y="86" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="address string null: false " style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="41" vertex="1">
                    <mxGeometry y="116" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="building string " style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="41" vertex="1">
                    <mxGeometry y="146" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="telephone_number string null: false " style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="41" vertex="1">
                    <mxGeometry y="176" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="purchases  references   foreign_key: true      " style="text;strokeColor=#000000;fillColor=#F0F0F0;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#000000;" parent="41" vertex="1">
                    <mxGeometry y="206" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.159;entryY=0.005;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;" parent="1" source="21" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.002;entryY=0.951;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="47" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>